{<img src="https://badge.fury.io/rb/confidential.png" alt="Gem Version" />}[http://badge.fury.io/rb/confidential] {<img src="https://codeclimate.com/github/museways/confidential.png" />}[https://codeclimate.com/github/museways/confidential] {<img src="https://travis-ci.org/museways/confidential.png?branch=master" alt="Build Status" />}[https://travis-ci.org/museways/confidential]

= Confidential

Loads your confidential configuration into envs in rails.

= Install

Put this line in your Gemfile:
  gem 'confidential'
  
Then bundle:
  $ bundle

= Configuration

Put your confidential information in config/confidential.yml:
  DB_USER: user
  DB_PASS: pass

NOTE: Probably you want to ignore config/confidential.yml in your repo.

= Usage

All the keys will be loaded into envs, you may want to use those for your database.yml:
  production:
    database: <%= ENV['DB_NAME'] %>
    username: <%= ENV['DB_USER'] %>
    password: <%= ENV['DB_PASS'] %>

= Credits

This gem is maintained and funded by museways[http://museways.com].

= License

It is free software, and may be redistributed under the terms specified in the MIT-LICENSE file.
